{
  "name": "foca-openapi",
  "version": "0.1.1",
  "description": "根据openapi文档生成请求客户端",
  "scripts": {
    "test": "vitest",
    "generate": "aomex openapi-yaml && aomex openapi-json",
    "build": "tsup",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "deploy:main": "sh scripts/develop-deploy-main.sh",
    "sync:main": "sh scripts/develop-sync-main.sh"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./adapters/fetch": {
      "types": "./adapters/fetch.d.ts",
      "import": "./adapters/esm/fetch.js",
      "require": "./adapters/fetch.js"
    },
    "./adapters/axios": {
      "types": "./adapters/axios.d.ts",
      "import": "./adapters/esm/axios.js",
      "require": "./adapters/axios.js"
    },
    "./adapters/taro": {
      "types": "./adapters/taro.d.ts",
      "import": "./adapters/esm/taro.js",
      "require": "./adapters/taro.js"
    },
    "./package.json": "./package.json"
  },
  "bin": "dist/bin.mjs",
  "type": "module",
  "publishConfig": {
    "type": "commonjs",
    "access": "public"
  },
  "files": [
    "backup",
    "adapters",
    "dist",
    "LICENSE",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [],
  "repository": "git@github.com:foca-js/foca-openapi.git",
  "homepage": "https://foca.js.org",
  "license": "MIT",
  "volta": {
    "node": "18.19.0",
    "pnpm": "9.5.0"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": "^18.19 || ^20.6 || >=22"
  },
  "dependencies": {
    "listr2": "^8.2.3",
    "lodash-es": "^4.17.21",
    "object-to-formdata": "^4.5.1",
    "openapi-types": "^12.1.3",
    "prettier": "^3.2.5",
    "qs": "^6.12.3",
    "tsx": "^4.16.2",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@aomex/console": "^1.7.0",
    "@aomex/core": "^1.7.0",
    "@aomex/openapi": "^1.7.0",
    "@aomex/router": "^1.7.0",
    "@aomex/web": "^1.7.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@release-it/conventional-changelog": "^8.0.1",
    "@tarojs/taro": "^3.6.34",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.10",
    "@types/qs": "^6.9.15",
    "@vitest/coverage-v8": "^2.0.3",
    "axios": "^1.7.2",
    "husky": "^9.0.11",
    "only-allow": "^1.2.1",
    "release-it": "^17.6.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  }
}
